{
    "name": "modul9_7",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:html",
        "test:html": "glob-run nu-html-checker *.html",
        "init-project": " npm run init:npm-install && npm run init:dirs && npm run init:files",
        "init:dirs": "mkdirp sass css vendor images js",
        "init:files": "touch README.md index.html sass/style.scss js/scripts.js",
        "init:npm-install": "npm install",
        "build:autoprefixer": "autoprefixer-cli css/style.css",
        "build:clean": "node_modules/.bin/rimraf css/*.css",
        "watch": "npm run watch:browser-sync",
        "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
        "watch:browser-sync": "node_modules/.bin/browser-sync --server --files \"*.css,index.html, js/*.js\" --browser \"chromium-browser\" "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer-cli": "^1.0.0",
        "browser-sync": "^2.24.7",
        "mkdirp": "^0.5.1",
        "nu-html-checker": "^0.1.0",
        "onchange": "^3.3.0",
        "rimraf": "^2.6.2"
    }
}
